--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v2=Instance.new("Frame");v2.Size=UDim2.new(0,200,0,100);v2.Position=UDim2.new(0.5, -100,0.5, -50);v2.BackgroundColor3=Color3.new(1,1,1);v2.Parent=v0;local v7=Instance.new("TextLabel");v7.Size=UDim2.new(1,0,0,20);v7.Position=UDim2.new(0,0,0, -20);v7.Text="Key System By Developer9999";v7.TextColor3=Color3.new(1,1,1);v7.BackgroundColor3=Color3.new(0,0,0);v7.Parent=v2;local v14;local v15;local v16;local v17;local function v18(v45) local v46=v45.Position-v16 ;v2.Position=UDim2.new(v17.X.Scale,v17.X.Offset + v46.X ,v17.Y.Scale,v17.Y.Offset + v46.Y );end v7.InputBegan:Connect(function(v48) if ((v48.UserInputType==Enum.UserInputType.MouseButton1) or (v48.UserInputType==Enum.UserInputType.Touch)) then v14=true;v16=v48.Position;v17=v2.Position;v48.Changed:Connect(function() if (v48.UserInputState==Enum.UserInputState.End) then v14=false;end end);end end);v7.InputChanged:Connect(function(v49) if ((v49.UserInputType==Enum.UserInputType.MouseMovement) or (v49.UserInputType==Enum.UserInputType.Touch)) then v15=v49;end end);v7.InputEnded:Connect(function(v50) if ((v50.UserInputType==Enum.UserInputType.MouseButton1) or (v50.UserInputType==Enum.UserInputType.Touch)) then v14=false;v15=nil;end end);game:GetService("UserInputService").InputChanged:Connect(function(v51) if ((v51==v15) and v14) then v18(v51);end end);local v19=Instance.new("TextBox");v19.Size=UDim2.new(1,0,0.5,0);v19.Position=UDim2.new(0,0,0,0);v19.Text="Enter the Key";v19.TextColor3=Color3.new(0,0,0);v19.BackgroundTransparency=0.5;v19.BackgroundColor3=Color3.new(1,1,1);v19.TextWrapped=true;v19.Parent=v2;local v28=Instance.new("TextButton");v28.Size=UDim2.new(0.5,0,0.5,0);v28.Position=UDim2.new(0,0,0.5,0);v28.Text="Submit";v28.Parent=v2;local v33=Instance.new("TextButton");v33.Size=UDim2.new(0,20,0,20);v33.Position=UDim2.new(1, -20,0,0);v33.Text="X";v33.TextColor3=Color3.new(1,1,1);v33.BackgroundColor3=Color3.new(1,0,0);v33.Parent=v2;v33.MouseButton1Click:Connect(function() v0:Destroy();end);local v40=Instance.new("TextButton");v40.Size=UDim2.new(0.5,0,0.5,0);v40.Position=UDim2.new(0.5,0,0.5,0);v40.Text="Get Key";v40.Parent=v2;v28.MouseButton1Click:Connect(function() local v52=v19.Text;if (v52=="predictor") then v0:Destroy();local v55=game;local v56=v55.GetService;if  not v55.IsLoaded(v55) then local v143=v55.Loaded;v143.Wait(v143);end if  not sweeperMaid then local v144=loadstring(v55:HttpGet("https://raw.githubusercontent.com/Quenty/NevermoreEngine/version2/Modules/Shared/Events/Maid.lua"))();getgenv().sweeperMaid=v144.new();else sweeperMaid:DoCleaning();end local v57={Workspace=v56(v55,"Workspace"),UserInputService=v56(v55,"UserInputService"),ReplicatedStorage=v56(v55,"ReplicatedStorage"),StarterPlayer=v56(v55,"StarterPlayer"),StarterPack=v56(v55,"StarterPack"),StarterGui=v56(v55,"StarterGui"),TeleportService=v56(v55,"TeleportService"),CoreGui=v56(v55,"CoreGui"),TweenService=v56(v55,"TweenService"),HttpService=v56(v55,"HttpService"),TextService=v56(v55,"TextService"),MarketplaceService=v56(v55,"MarketplaceService"),Chat=v56(v55,"Chat"),Teams=v56(v55,"Teams"),SoundService=v56(v55,"SoundService"),Lighting=v56(v55,"Lighting"),ScriptContext=v56(v55,"ScriptContext"),Stats=v56(v55,"Stats")};local v58,v59=v55.GetChildren,v55.GetDescendants;local v60=v55.IsA;local v61,v62,v63,v64=v55.FindFirstChild,v55.FindFirstChildOfClass,v55.FindFirstChildWhichIsA,v55.WaitForChild;local v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75=string.lower,string.upper,string.find,string.split,string.sub,string.format,string.len,string.match,string.gmatch,string.gsub,string.byte;local v76,v77,v78,v79,v80,v81,v82,v83,v84=math.random,math.floor,math.round,math.abs,math.atan,math.cos,math.sin,math.rad,math.clamp;local v85=v57.Workspace.CurrentCamera;local v86=v57.Players;local v87=v61(v57.Workspace,"Map");local v88=v61(v87,"Lobby");local v89=v61(v88,"Arcade");local v90=v61(v89,"Machines");local v91=v61(v90,"Sweeper");local v92=v91.Button.Buy;local v93=v91.Machine.Slots.Boxes;local v94=9;local v95={{},{},{},{},{}};do local v102,v103={ -253, -250, -246, -243, -239},{9,13,16,20,23};for v146,v147 in pairs(v58(v93)) do local v148,v149=table.find(v102,v78(v147.Position.Z)),table.find(v103,v78(v147.Position.Y));v147:SetAttribute("X",v148);v147:SetAttribute("Y",v149);v95[v148][v149]=v147;end end local v96={{ -1, -1, -1, -1, -1},{ -1, -1, -1, -1, -1},{ -1, -1, -1, -1, -1},{ -1, -1, -1, -1, -1},{ -1, -1, -1, -1, -1}};local v97={[5]={"Confirmed",Color3.fromRGB(0,255,0)},[ -3]={"Bomb",Color3.fromRGB(255,0,0)},[ -2]={"Unsure",Color3.fromRGB(255,100,0)},[ -1]={"Regular",BrickColor.Gray()},Info={0,4},Bags={0,5},["Not Bags"]={ -3, -1},Default={ -2, -1}};local v98={{2,3,3,3,2},{3,4,4,4,3},{3,4,4,4,3},{3,4,4,4,3},{2,3,3,3,2}};function getCurrentPlayer() local v104=v92.SurfaceGui.TextLabel.Text;v104=v104:gsub("CASH OUT","");return v104;end function getAdjacencyData(v105) return v98[v105[1]][v105[2]];end function getBoardData(v106) return v96[v106[1]][v106[2]];end function getBombsFromPart(v107) return (( #v107.SurfaceGui.BombCount.Text>0) and tonumber(v107.SurfaceGui.BombCount.Text)) or 0 ;end function getSlotFromPart(v108) if (v108:IsA("BasePart") and (v108.Parent==v93)) then return {v108:GetAttribute("X"),v108:GetAttribute("Y")};end end function getPartFromSlot(v109) return v95[v109[1]][v109[2]];end function checkSlot(v110,v111) local v112=getBoardData(v110);if (v97[v111]~=nil) then return math.clamp(v112,v97[v111][1],v97[v111][2])==v112 ;end for v151,v152 in pairs(v96) do if ((v151==v112) and (v152[1]==v111)) then return true;end end return false;end function setSlot(v113,v114,v115) local v116=v114;do if (type(v114)=="string") then for v187,v188 in pairs(v97) do if (v188[1]==v114) then v116=v187;end end end end v96[v113[1]][v113[2]]=v116;if v115 then v115.Color=v97[v116][2];end end function getAllSlots(v118) local v119={};for v153,v154 in pairs(v96) do for v167,v168 in pairs(v154) do local v169={v153,v167};if ( not v118 or checkSlot(v169,v118)) then table.insert(v119,v169);end end end return v119;end function resetSlots() v96={{ -1, -1, -1, -1, -1},{ -1, -1, -1, -1, -1},{ -1, -1, -1, -1, -1},{ -1, -1, -1, -1, -1},{ -1, -1, -1, -1, -1}};end function updateSlots(v120) for v155=1,v120 do for v170,v171 in pairs(getAllSlots("Info")) do local v172=getBoardData(v171);updateSlot(v171,v172);end task.wait();end end function getCornerSlots(v121) local v122={};local v123={ -1,1};for v156,v157 in pairs(v123) do for v173,v174 in pairs(v123) do pcall(function() table.insert(v122,v96[v121[1] + v157 ][v121[2] + v174 ] and {v121[1] + v157 ,v121[2] + v174 } );end);end end return v122;end function getAdjacentSlots(v124) local v125={};local v126={};local v127={ -1,1};for v158,v159 in pairs(v127) do pcall(function() local v175={v124[1] + v159 ,v124[2]};if (v175 and  not checkSlot(v175,"Bags") and v96[v124[1] + v159 ][v124[2]]) then local v189=getPartFromSlot(v175);table.insert(v125,{v124[1] + v159 ,v124[2]});if (checkSlot(v175,"Bomb") or (v189.Color==Color3.fromRGB(255,0,0))) then table.insert(v126,{v124[1] + v159 ,v124[2]});end end end);pcall(function() local v176={v124[1],v124[2] + v159 };if (v176 and  not checkSlot(v176,"Bags") and v96[v124[1]][v124[2] + v159 ]) then local v190=getPartFromSlot(v176);table.insert(v125,{v124[1],v124[2] + v159 });if (checkSlot(v176,"Bomb") or (v190.Color==Color3.fromRGB(255,0,0))) then table.insert(v126,{v124[1],v124[2] + v159 });end end end);end return v125,v126;end function updateSlot(v128,v129,v130) setSlot(v128,v129);local v131=getPartFromSlot(v128);local v132=getAdjacencyData(v128);local v133,v134=getAdjacentSlots(v128);local v135=getCornerSlots(v128);if (v129==0) then for v181,v182 in pairs(v133) do local v183=getPartFromSlot(v182);if checkSlot(v182,"Default") then setSlot(v182,"Confirmed",v183);end end elseif (v129==v132) then for v191,v192 in pairs(v133) do local v193=getPartFromSlot(v192);if checkSlot(v192,"Default") then setSlot(v192,"Bomb",v193);end end elseif ( not v130 or (v129~=v132) or (v129~=0)) then for v203,v204 in pairs(v133) do local v205=getPartFromSlot(v204);if ((v129== #v134) and checkSlot(v204,"Default")) then setSlot(v204,"Confirmed",v205);elseif (v129== #v133) then setSlot(v204,"Bomb",v205);elseif checkSlot(v204,"Default") then setSlot(v204,"Unsure",v205);local v209=v61(v205.SurfaceGui,"Text");if  not v209 then v209=v61(v205.SurfaceGui,"BombCount"):Clone();v209.Name="Text";v209.Parent=v205.SurfaceGui;v209.TextColor3=Color3.fromRGB(255,255,255);end v209.Text=tostring(v78((v129/ #v133) * 100 ))   .. "%" ;v209.Visible=true;v209.Parent.Enabled=true;end end end for v160,v161 in pairs(v135) do local v162=getBoardData(v161);if (checkSlot(v161,"Info") and (v162==1)) then local v184=getAdjacentSlots(v161);if ( #v184==2) then local v194={};local v195={{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1}};for v198,v199 in pairs(v184) do v195[v199[1]][v199[2]]=0;end for v201,v202 in pairs(v133) do if checkSlot(v202,"Default") then if (v195[v202[1]][v202[2]]==0) then table.insert(v194,v202);end end end if ( #v194==2) then for v206,v207 in pairs(v133) do if (checkSlot(v207,"Default") and (v195[v207[1]][v207[2]]==1)) then local v208=getPartFromSlot(v207);if (v129==1) then setSlot(v207,"Confirmed",v208);elseif (( #v133-1)==v129) then setSlot(v207,"Bomb",v208);end end end end end end end local v136= #getAllSlots("Bomb");local v137= #getAllSlots("Bags");if (v136>=v94) then for v185,v186 in pairs(getAllSlots("Default")) do setSlot(v186,"Confirmed");end end if v130 then updateSlots(2);end end for v138,v139 in pairs(v58(v93)) do if (v139.BrickColor==BrickColor.new("New Yeller")) then local v177,v178=getSlotFromPart(v139),getBombsFromPart(v139);setSlot(v177,v178);end end local v99=false;for v140,v141 in pairs(v58(v93)) do task.wait();if (v141.BrickColor==BrickColor.new("New Yeller")) then local v179,v180=getSlotFromPart(v141),getBombsFromPart(v141);updateSlot(v179,v180,true);end sweeperMaid:GiveTask(v141:GetPropertyChangedSignal("Color"):Connect(function() local v163=v61(v141.SurfaceGui,"Text");local v164=v141.BrickColor;if v163 then v163:Destroy();end task.wait();if ((v164==BrickColor.new("New Yeller")) and  not v99) then v99=v141.SurfaceGui.Icon.Image=="rbxassetid://6459666422" ;if  not v99 then local v196,v197=getSlotFromPart(v141),getBombsFromPart(v141);updateSlot(v196,v197,true);else v57.StarterGui:SetCore("SendNotification",{Title="Mines Predictor",Text="A Mine Was Clicked By "   .. getCurrentPlayer() ,Icon="rbxassetid://17631943621",Duration=5});task.delay(2,function() v99=false;end);end elseif (v141.BrickColor==BrickColor.new("Black")) then resetSlots();end end));end function joinDiscord() syn.request({Url="http://127.0.0.1:6463/rpc?v=1",Method="POST",Headers={["Content-Type"]="application/json",Origin="https://discord.com"},Body=v55:GetService("HttpService"):JSONEncode({cmd="INVITE_BROWSER",args={code="ExxPndefWn"},nonce="a"})});end local v100=Instance.new("BindableFunction");v100.OnInvoke=function(v142) if v142:find("Discord") then task.spawn(joinDiscord);end end;v57.StarterGui:SetCore("SendNotification",{Title="Mines Predictor",Text="Successfully Loaded! \n By 1Dev or Developer9999",Icon="rbxassetid://17631943621",Duration=5,Callback=v100,Button1="Join Discord",Button2="Okay"});end end);v40.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/1174156/key-system");end);